TOKEN=replace_your_bot_token
PREFIX=#
OWNER_ID=replace_your_client_id
CLIENT_ID=replace_your_bot_client_id
GUILD_ID=replace_your_guild_want_to_register_slashcommand
NP_REALTIME=true

NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456